<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wwb Studio</title>
  </head>
  <body>
    <header>
      <!-- Основной блок навигации + контакты.  -->
      <nav>
        <a href="./index.html" lang="en"><span>Web</span> Studio</a>
        <ul>
          <li><a href="">Студия</a></li>
          <li><a href="">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
      <ul>
        <li>
          <address>
            <a href="mailto:info@devstudio.com">info@devstudio.com</a>
          </address>
        </li>
        <li>
          <address><a href="tel:+380961111111">+38 096 111 11 11</a></address>
        </li>
      </ul>
    </header>
    <main>
      <!-- Hero секция-->
      <section>
        <h1>
          Эффективные решения<br />
          для вашего бизнеса
        </h1>
        <button>Заказать услугу</button>
      </section>
      <!--
        Секция о нас
      -->
      <section>
        <ul>
          <li>
            <img
              src="./images/vector.svg"
              alt="векторная картинка"
              width="70"
              height="70"
            />
            <h3>Внимание к деталям</h3>
            <p>
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li>
            <img
              src="./images/vector1.svg"
              alt="векторная картинка"
              width="70"
              height="70"
            />
            <h3>Пунктуальность</h3>
            <p>
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li>
            <img
              src="./images/vector2.svg"
              alt="векторная картинка"
              width="70"
              height="70"
            />
            <h3>Планирование</h3>
            <p>
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li>
            <img
              src="./images/vector3.svg"
              alt="векторная картинка"
              width="70"
              height="70"
            />
            <h3>Современные технологии</h3>
            <p>
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>
      <!-- Секция чем мы занимаемся -->
      <section>
        <h2>Чем мы занимаемся</h2>
        <ul>
          <li>
            <img
              src="./images/what-we-do1.jpg"
              alt="Десктопные приложения"
              width="370"
              height="294"
            />
            <p>Десктопные приложения</p>
          </li>
          <li>
            <img
              src="./images/what-we-do2.jpg"
              alt="Мобильные приложения"
              width="370"
              height="294"
            />
            <p>Мобильные приложения</p>
          </li>
          <li>
            <img
              src="./images/what-we-do3.jpg"
              alt="Дизайнерские решения"
              width="370"
              height="294"
            />
            <p>Дизайнерские решения</p>
          </li>
        </ul>
      </section>
      <!--
        Секция наша комманда. иконки  соц.сетей должны быть добавлены СSS
      -->
      <section>
        <h2>Наша команда</h2>
        <ul>
          <li>
            <img
              src="./images/our-team1.jpg"
              alt="Николай Кучеренко фото"
              width="270"
              height="260"
            />
            <h3>Николай Кучеренко</h3>
            <p>Product Designer</p>
            <ul>
              <li>
                <a href="instagram.com" aria-label="иконка инстограма"></a>
              </li>
              <li><a href="twitter.com" aria-label="иконка твитера"></a></li>
              <li><a href="faceboot.com" aria-label="иконка фейсбука"></a></li>
              <li><a href="linkedin.com" aria-label="иконка линкедина"></a></li>
            </ul>
          </li>
          <li>
            <img
              src="./images/our-team2.jpg"
              alt="Ольга Иванова фото"
              width="270"
              height="260"
            />
            <h3>Ольга Иванова</h3>
            <p>Frontend Developer</p>
            <ul>
              <li>
                <a href="instagram.com" aria-label="иконка инстограма"></a>
              </li>
              <li><a href="twitter.com" aria-label="иконка твитера"></a></li>
              <li><a href="faceboot.com" aria-label="иконка фейсбука"></a></li>
              <li><a href="linkedin.com" aria-label="иконка линкедина"></a></li>
            </ul>
          </li>
          <li>
            <img
              src="./images/our-team3.jpg"
              alt="Андрей Шевченко фото"
              width="270"
              height="260"
            />
            <h3>Андрей Шевченко</h3>
            <p>Marketing</p>
            <ul>
              <li>
                <a href="instagram.com" aria-label="иконка инстограма"></a>
              </li>
              <li><a href="twitter.com" aria-label="иконка твитера"></a></li>
              <li><a href="faceboot.com" aria-label="иконка фейсбука"></a></li>
              <li><a href="linkedin.com" aria-label="иконка линкедина"></a></li>
            </ul>
          </li>
          <li>
            <img
              src="./images/our-team4.jpg"
              alt="Иван Николаев фото"
              width="270"
              height="260"
            />
            <h3>Иван Николаев</h3>
            <p>UI Designer</p>
            <ul>
              <li>
                <a href="instagram.com" aria-label="иконка инстограма"></a>
              </li>
              <li><a href="twitter.com" aria-label="иконка твитера"></a></li>
              <li><a href="faceboot.com" aria-label="иконка фейсбука"></a></li>
              <li><a href="linkedin.com" aria-label="иконка линкедина"></a></li>
            </ul>
          </li>
        </ul>
      </section>
      <!-- Секция Постоянные клиенты-->
      <section>
        <h2>Постоянные клиенты</h2>
        <ul>
          <li>
            <a href=""
              ><img
                src="./images/logo1.svg"
                alt="лого компании 1"
                width="170"
                height="90"
            /></a>
          </li>
          <li>
            <a href=""
              ><img
                src="./images/logo2.svg"
                alt="лого компании 2"
                width="170"
                height="90"
            /></a>
          </li>
          <li>
            <a href=""
              ><img
                src="./images/logo3.svg"
                alt="лого компании 3"
                width="170"
                height="90"
            /></a>
          </li>
          <li>
            <a href=""
              ><img
                src="./images/logo4.svg"
                alt="лого компании 4"
                width="170"
                height="90"
            /></a>
          </li>
          <li>
            <a href=""
              ><img
                src="./images/logo5.svg"
                alt="лого компании 5"
                width="170"
                height="90"
            /></a>
          </li>
          <li>
            <a href=""
              ><img
                src="./images/logo6.svg"
                alt="лого компании 6"
                width="170"
                height="90"
            /></a>
          </li>
        </ul>
      </section>
    </main>
    <!-- подложка сайта.-->
    <footer>
      <div>
        <a href="/"><span>Web</span> Studio</a>
        <ul>
          <li>
            <address>
              <a href="https://goo.gl/maps/rv63v1wj2Dcafiji9"
                >г. Киев, пр-т Леси Украинки, 26</a
              >
            </address>
          </li>
          <li>
            <address>
              <a href="mailto:info@example.com">info@example.com</a>
            </address>
          </li>
          <li>
            <address><a href="tel:+380991111111">+38 099 111 11 11</a></address>
          </li>
        </ul>
      </div>
      <div>
        <p>присоединяйтесь</p>
        <!-- иконки соц.сетей должны быть добавлены СSS-->
        <ul>
          <li><a href="instagram.com" aria-label="иконка инстаграма"></a></li>
          <li><a href="twitter.com" aria-label="иконка твитера"></a></li>
          <li><a href="facebook.com" aria-label="иконка фейсбука"></a></li>
          <li><a href="linkedin.com" aria-label="иконка линкедина"></a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
